<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 19px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>


<div class="navbar">
  <a class="active" href="1.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  
 <a href="login.html"><i class="fa fa-fw fa-user"></i> LOGIN</a>
  <a href="signup.html"><i class="fa fa-sign-in"></i> SIGN IN</a> 
  <a href="aboutus.html"><i class="fa fa-sign-in"></i> ABOUT US</a> 
  <a href="shopnow.html"><i class="fa fa-sign-in"></i> SHOP NOW</a> 
  <a href="gallery.html"><i class="fa fa-server"></i> MORE</a> 
  
</div>
<center>
<h1>VEDIO OF HOW PHONE WORKS  </h1>
<body background="n.jpg">
<video width="300" controls>
  <source src="cop.mp4" type="video/mp4">
  <source src="cop.ogg" type="video/ogg">
 
[Exclusive] Apple Will Drop iPhone 11 Price In India To ₹44,900 After iPhone 13 Announcement
Contributed by Chandrakant Isi
Published On : September 10, 2021

Apple is hosting an event on September 14, 2021, where it is expected to unveil the all-new iPhone 13 series. Alongside the iPhone 13, Apple is also expected to announce the Apple Watch Series 7 and a new iPad. We have received credible information that Apple will phase out some existing iPhones and reduce the price of some iPhones after the iPhone 13 announcement. Our sources tell us that when the iPhone 13 goes on sale, Apple will slowly phase out the iPhone 12 series. Additionally, we have also been informed that Apple India will lower the price of the iPhone 11.

Apple iPhone 11 Price In India To Drop To ₹44,900 After iPhone 13 Announcement
Apple iPhone 11
Speaking about the pricing of the iPhone 11, our sources tell us that Apple India will start selling the iPhone 11 for as low as ₹44,900 after the announcement of the iPhone 13 series. This pricing is for the 64GB version of the iPhone 11. Currently, the iPhone 11 is being sold for ₹54,900, and its original price was ₹64,900. We are not sure if Apple would also drop the prices of the iPhone 11 Pro and the iPhone 11 Pro Max, but that should logically happen.

Additionally, when the iPhone 13 goes on sale, Apple will slowly phase out the iPhone 12 series from the market, and Apple won’t replenish their stocks. The devices in the iPhone 12 series could be available for sale, although in limited quantities (until stocks last). The iPhone 12 Mini, iPhone 12, iPhone 12 Pro, and the iPhone 12 Pro Max were launched in India last year.

Also Read: Everything You Need Know About the Apple iPhone 13

Protect Your Mobile Phone with Onsitego's Protection Plans
Covers Malfunctions & Breakdowns
Repair or Replacement Guarantee
Know More
To recall, Apple had launched the iPhone 11 in late 2019. It features a 6.1-inch Liquid Retina display with a 19:9 aspect ratio and a 326ppi pixel density. Under the hood, the iPhone 11 is powered by Apple’s in-house A13 Bionic chipset. It features a 12MP dual-camera setup at the rear and a 12MP selfie camera at the front. Other features include stereo speakers, an IP68 rating, Wi-Fi 6, Bluetooth 5.0, NFC, and Lightning Port. The iPhone 11 comes in 64GB, 128GB, and 256GB storage variants. It is available in six colours: Black, Green, Purple, Product (RED), White, and Yellow.

The iPhone 13 series is rumoured to feature a 120Hz OLED display, the A15 Bionic chipset, LiDAR sensor (for 3D scanning), a triple-camera setup with sensor-shift image stabilisation, up to 1TB of internal storage, UWB, stereo speakers, IP68 rating for dust and water resistance, LEO connectivity in some markets, bigger batteries than the iPhone 12 series, and wireless charging.
</video>
</center>
</body>
</html>
